# location-service

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c137/location/: BootReceiver.java  LocationClient.java  LocationService.java  MainActivity.java  MyReceiver.java  MyService.java  VolleyCallback.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
